<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8d273c7-d231-4dc1-a300-b6767e960058" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6baf8c84-fa51-4d1e-9838-ee0c30177dd7" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2056a02b-a202-4369-9736-8ffc8787dbb7" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="de80fff1-c50b-478d-bd7d-4c32e44d1780" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b0de08e7-f2d6-4a87-a61f-ead979b1aaba" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1f1e25ab-41c5-4f54-b165-e22cd59b5c62" SourceId="1" SourceUrl="http://localhost:12345/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="2e87f93d-ee49-4b4f-861f-e5b1f36ec2d7" SourceId="1" SourceUrl="http://localhost:12345/?xsd=xsd4" />
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="d3f0d4ab-c62f-4817-9a2b-1a8dc816eb39" SourceId="1" SourceUrl="http://localhost:12345/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>